{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problema do implementation: \
A problem occurred evaluating project ':react-native-fs'
Ir ao node modules do componente que est\'e1 a dar problemas e mudar implementation para compile\
Isto \'e9 porque com uma vers\'e3o do graddle mais antiga tem de ser compile}

-----------------------------------------

Stuck at 87% :app:mergeDebugResources
sudo apt-get install lib32z1
sudo apt-get install zlib1g:i386
sudo apt-get update

-------------------------------------

if is installing older version
First run this: react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
Then this: react-native run-android

---------------------------------------

Genymotion not connecting device to adb (forever booting)
cd to your Android SDK dir
cd to platform-tools
./adb connect 192.168.56.101:5555
(the ip is the one of the emulator, see the top of emulator window)

----------------------------------------

Para correr numa porta diferente
react-native start --port 8084 --reset-cache
react-native run-android --port 8084
Nas dev settings do device (na parte do ip):
192.168.1.5:8084
ip é o do pc

-------------------------------------------

Problema do CORS debug no browser
open /node_modules/metro/src/Server\index.js

find _processDeltaRequest

  mres.setHeader(FILES_CHANGED_COUNT_HEADER, String(output.numModifiedFiles));
  mres.setHeader('Content-Type', 'application/javascript');
  mres.setHeader('Content-Length', String(Buffer.byteLength(output.bundle)));
+ mres.setHeader('Access-Control-Allow-Origin', '*');
  mres.end(output.bundle);

--------------------------------------------

Watchman error 
Usually this happens when watchman isn't running. Create an empty
echo fs.inotify.max_user_instances=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
echo fs.inotify.max_queued_events=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

----------------------------------------------

react-native start stuck at Loading graph
sudo sysctl -w fs.inotify.max_user_instances=1024
sudo sysctl -w fs.inotify.max_user_watches=100000

------------------------------------------------

AFTER NPM install
Go to rn-modal-picker node-modules to index.js and change 
To repair bug of returning always index 0

_setSelectedIndex(id, name) {
    if (i == 0) {
      i = 0;
      this.props.selectedValue(0, name); // <---------------- the 0 should be a id

      this.setState({ selectedFlag: true });
      this.setState({ modalVisible: false });
    } else {
      i = 0;
      this.props.selectedValue(id, name);

      this.setState({ selectedFlag: true });
      this.setState({ modalVisible: false });
    }
  }

  Change some styles too 
  To repair sometimes won't render all items

  container: {
    // flex: 1, // comment this flex
    backgroundColor: "rgba(0,0,0,0.3)",
    justifyContent: "center"
  },
  listDataContainerStyle: {
    alignSelf: "center",
    width: "90%",
    borderRadius: 10,
    maxHeight: "80%",
    backgroundColor: "white",
    height: '100%' // also add this line
  },
